# DevelopmentTest

./: DevelopmentTest.sln
DevelopmentTest/: DevelopmentTest.csproj  Program.cs  appsettings.json
DevelopmentTest/Controllers/: HomeController.cs  OrganizersController.cs  SportEventsController.cs  UsersController.cs
DevelopmentTest/Migrations/: ApplicationDbContextModelSnapshot.cs
DevelopmentTest/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Organizer.cs  SportEvent.cs  User.cs
DevelopmentTest/Properties/: launchSettings.json
DevelopmentTest/ViewModels/: CreateSportEvent.cs  CreateUpdateOrganizer.cs  CreateUserRequest.cs  CreateUserResponse.cs  UpdateSportEvent.cs  UpdateUser.cs  UserLogin.cs
DevelopmentTest/Views/: _ViewImports.cshtml
DevelopmentTest/Views/Organizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevelopmentTest/Views/Shared/: _Layout.cshtml
DevelopmentTest/Views/SportEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevelopmentTest/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
